# nb

./: pom.xml
src/main/resources/: ehcache-application.xml  ehcache-hibernate.xml  fckeditor.properties  logback.xml
src/main/webapp/: install.html
src/main/webapp/WEB-INF/common/: 403.html  alert_message.html  error_message.html  iframe_amp_upload.html  iframe_big_upload.html  iframe_switch_upload.html  iframe_upload.html  image_amp_upload.html  image_area_select.html  image_big_upload.html  image_cuted.html  image_switch_upload.html  image_upload.html  mismatchParameter.html
src/main/webapp/WEB-INF/config/: application-context.xml  cache-context.xml  checkcode-context.xml  jdbc.properties  jeecore-context.xml  jspgou-admin-servlet.xml  jspgou-context.xml  jspgou-front-servlet.xml
src/main/webapp/WEB-INF/jspgou_sys/: head.html  index.html  left.html  login.html  main.html  right.html  top.html
src/main/webapp/WEB-INF/jspgou_sys/Gathering/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/Shipments/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/address/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/admin/: add.html  edit.html  list.html  uplocklist.html
src/main/webapp/WEB-INF/jspgou_sys/adspace/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/advertise/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/article/: add.html  edit.html  left.html  list.html  tree.html
src/main/webapp/WEB-INF/jspgou_sys/brand/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/category/: add.html  edit.html  left.html  list.html  tree.html
src/main/webapp/WEB-INF/jspgou_sys/channel/: add.html  edit.html  list.html  tree.html
src/main/webapp/WEB-INF/jspgou_sys/config/: basic_edit.html  dataBackup.html  email_edit.html  global_edit.html  qqAdd.html  qqEdit.html  qqList.html
src/main/webapp/WEB-INF/jspgou_sys/consult/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/coupon/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/customerService/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/discuss/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/exchange/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/exended/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/frame/: article_main.html  assistant_left.html  assistant_main.html  category_main.html  channel_main.html  config_left.html  config_main.html  marketing_left.html  marketing_main.html  member_left.html  member_main.html  member_right.html  order_left.html  order_main.html  product_main.html  resource_main.html  template_main.html
src/main/webapp/WEB-INF/jspgou_sys/gift/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/group/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/log/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/logistics/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/manage/: edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/member/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/order/: edit.html  list.html  payment.html  shipments.html  view.html
src/main/webapp/WEB-INF/jspgou_sys/orderReturn/: list.html  view.html
src/main/webapp/WEB-INF/jspgou_sys/payment/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/plugins/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/popularityGroup/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/poster/: list.html
src/main/webapp/WEB-INF/jspgou_sys/product/: add.html  create_index_result.html  edit.html  error.html  fashionPictures.html  left.html  list.html  standardTypes_add.html  standards_add.html
src/main/webapp/WEB-INF/jspgou_sys/productColor/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/resource/: add.html  edit.html  left.html  list.html  rename.html  upload.html
src/main/webapp/WEB-INF/jspgou_sys/role/: add.html  edit.html  list.html  perms.html
src/main/webapp/WEB-INF/jspgou_sys/sale/: productLack.html  productProfitTop.html  productSaleTop.html
src/main/webapp/WEB-INF/jspgou_sys/shipping/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopDictionary/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopDictionaryType/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopMerchandise/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopMerchant/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopMoney/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopPurchase/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopScore/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/shopSupplier/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/standardType/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/tag/: list.html
src/main/webapp/WEB-INF/jspgou_sys/template/: add.html  edit.html  left.html  list.html  rename.html  solution.html
src/main/webapp/WEB-INF/jspgou_sys/type/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/jspgou_sys/typeProperty/: add.html  edit.html  list.html  list_category.html  list_product.html
src/main/webapp/WEB-INF/languages/jeecore_admin/: messages_zh_CN.properties
src/main/webapp/WEB-INF/languages/jeecore_front/: messages_zh_CN.properties
src/main/webapp/WEB-INF/lucene/: _0.cfs  _0.cfx  segments_2
src/main/webapp/install/: index.html  install_params.jsp  install_setup.jsp
src/main/webapp/install/config/: web.xml
src/main/webapp/install/db/: jspgou-db-4.sql
src/main/webapp/install/img/: style.css
src/main/webapp/r/gou/www/js/: aa.js  (+14 more)
src/main/webapp/u/201405/: Thumbs.db
src/main/webapp/u/201406/: Thumbs.db
src/main/webapp/u/201407/: Thumbs.db
src/main/webapp/u/201408/: Thumbs.db
(+133 files in other folders)
